<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xxqLCDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ContentInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeId" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ContentText" Type="ntext" />
    <Property Name="ContentPublic" Type="bit" Nullable="false" />
    <Property Name="ContentCreatDate" Type="datetime" />
    <Property Name="IsDel" Type="bit" Nullable="false" />
    <Property Name="DeleteDate" Type="datetime" />
    <Property Name="IsManuscript" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ContentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsEffective" Type="bit" Nullable="false" />
    <Property Name="CreateDatetime" Type="datetime" Nullable="false" />
    <Property Name="IsDel" Type="bit" Nullable="false" />
    <Property Name="DeleteDate" Type="datetime" />
    <Property Name="Remark" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LoginLog">
    <Key>
      <PropertyRef Name="LoginLogId" />
    </Key>
    <Property Name="LoginLogId" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="LoginUserId" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="LoginDate" Type="datetime" Nullable="false" />
    <Property Name="LoginIP" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LoginIsEnter" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MessageBoard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ContentId" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="MessageText" Type="ntext" />
    <Property Name="CreatDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OperateLog">
    <Key>
      <PropertyRef Name="OperateLogId" />
    </Key>
    <Property Name="OperateLogId" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="OperateUserId" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="OperateDate" Type="datetime" Nullable="false" />
    <Property Name="OperateName" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="OperateContent" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserPwd" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="IsEffective" Type="bit" Nullable="false" />
    <Property Name="UserCreatDate" Type="datetime" Nullable="false" />
    <Property Name="UserLogout" Type="datetime" />
    <Property Name="UserRemark" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__ContentIn__TypeI__1A14E395">
    <End Role="ContentType" Type="Self.ContentType" Multiplicity="1" />
    <End Role="ContentInfo" Type="Self.ContentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContentInfo">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ContentIn__UserI__1920BF5C">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="ContentInfo" Type="Self.ContentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContentInfo">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoginLog__LoginU__24927208">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="LoginLog" Type="Self.LoginLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LoginLog">
        <PropertyRef Name="LoginUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MessageBo__Conte__20C1E124">
    <End Role="ContentInfo" Type="Self.ContentInfo" Multiplicity="1" />
    <End Role="MessageBoard" Type="Self.MessageBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContentInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MessageBoard">
        <PropertyRef Name="ContentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MessageBo__UserI__1FCDBCEB">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="MessageBoard" Type="Self.MessageBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MessageBoard">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OperateLo__Opera__286302EC">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="OperateLog" Type="Self.OperateLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OperateLog">
        <PropertyRef Name="OperateUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="xxqLCDBModelStoreContainer">
    <EntitySet Name="ContentInfo" EntityType="Self.ContentInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContentType" EntityType="Self.ContentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginLog" EntityType="Self.LoginLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessageBoard" EntityType="Self.MessageBoard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OperateLog" EntityType="Self.OperateLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ContentIn__TypeI__1A14E395" Association="Self.FK__ContentIn__TypeI__1A14E395">
      <End Role="ContentType" EntitySet="ContentType" />
      <End Role="ContentInfo" EntitySet="ContentInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__ContentIn__UserI__1920BF5C" Association="Self.FK__ContentIn__UserI__1920BF5C">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="ContentInfo" EntitySet="ContentInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__LoginLog__LoginU__24927208" Association="Self.FK__LoginLog__LoginU__24927208">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="LoginLog" EntitySet="LoginLog" />
    </AssociationSet>
    <AssociationSet Name="FK__MessageBo__Conte__20C1E124" Association="Self.FK__MessageBo__Conte__20C1E124">
      <End Role="ContentInfo" EntitySet="ContentInfo" />
      <End Role="MessageBoard" EntitySet="MessageBoard" />
    </AssociationSet>
    <AssociationSet Name="FK__MessageBo__UserI__1FCDBCEB" Association="Self.FK__MessageBo__UserI__1FCDBCEB">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="MessageBoard" EntitySet="MessageBoard" />
    </AssociationSet>
    <AssociationSet Name="FK__OperateLo__Opera__286302EC" Association="Self.FK__OperateLo__Opera__286302EC">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="OperateLog" EntitySet="OperateLog" />
    </AssociationSet>
  </EntityContainer>
</Schema>